<view class="css">
    <view class="text">
      <view class="text-y">欢迎您使用相关服务！</view>
      <view class="text-y"></view>
      <view class="text-x">1.协议的范围</view>
      <view class="text-y">1.1在本协议是您与法度公司之间关于您使用相关服务所订立的协议。</view>
      <view class="text-y">
        1.2当您在使用提交注册申请并点击“我已阅读并同意用户协议”时，本协议即构成对双方有约束力的法律文件。
      </view>
      <view class="text-y">1.3如您不同意本协议的相关条款，您有权选择不使用相关服务。</view>
      <view class="text-y">
        1.4本协议内容同时包括法度公司可能不断发布的关于相关服务有关的协议、业务规则等内容，上述内容一经正式发布，即为本协议不可分割的组成部分。只要您继续使用服务，即视为您接受相关新修订、更新的协议内容。
      </view>
      <view class="text-x">2.平台的使用及服务</view>
      <view class="text-y">
        2.1法度公司提供免费使用，并通过相关互联网信息技术的运用建立一个独立第三方的法律服务平台（以下简称服务中心平台），在您同意服务中心律师软件相关服务协议前提下，为您提供相关的服务。
      </view>
      <view class="text-y">
        2.2您可通过法度公司授权的第三方进入，法度公司给予您一项个人的、不可转让及非排他性的许可，以使用。
      </view>
      <view class="text-y">
        2.3
        在线服务包括法律咨询、案件委托等，具体服务内容、收费标准以小程序页面实时显示为准，服务中心平台会根据市场及公司实际经营情况进行调整。
      </view>
      <view class="text-y">
        2.4您理解并同意，服务中心平台仅作为网络交易第三方平台，为您选择和购买法律服务提供相关信息、技术支持和服务协助，不作为法律服务的提供方，相关法律服务由律师、律师事务所提供，因法律服务而产生的相关责任由律师或律师事务所承担责任，如发生纠纷，服务中心平台可根据本协议的约定进行调解和裁决，予以协助解决。如因律师服务失职给您造成损失的，您可根据与律所签订的委托协议主张相关赔偿，服务中心平台（包括法度公司）不承担任何赔偿责任。
      </view>

      <view class="text-x">3.您的权利和义务</view>
      <view class="text-y">
        3.1提供用户在线注册，注册过程中需绑定您的联系人、手机号码，您需保证所提供信息的真实性。法度公司有权根据您的需求或产品需求对账号注册和绑定的方式进行变更。为向您提供优质的服务，你知晓并同意授权法度公司委托第三方通过您的手机号码对您进行业务回访。
      </view>
      <view class="text-y">
        3.2您理解并同意法度公司将会尽其商业上的合理努力保障您在服务中的数据存储安全，但法度公司并不能就此提供完全保证，包括但不限于以下情况：
      </view>
      <view class="text-y">3.2.1 法度公司不对您在服务中相关数据的删除或储存失败负责；</view>
      <view class="text-y">
        3.2.2
        法度公司有权根据实际情况自行决定单个用户在服务中数据的最长储存期限，并在服务器上为其分配数据最大存储空间等。您可根据自己的需要自行备份服务中的相关数据；
      </view>
      <view class="text-y">
        3.2.3
        如果您停止使用服务，法度公司可以从服务器上永久地删除您的数据。服务停止、终止或取消后，法度公司没有义务向您返还任何数据。
      </view>
      <view class="text-y">3.2.4 您在使用服务时，须自行承担如下来自法度公司不可掌控的风险内容，包括但不限于：</view>
      <view class="text-y">a.由于不可抗拒因素可能引起的个人信息丢失、泄漏等风险；</view>
      <view class="text-y">
        b.您必须选择与所安装终端设备相匹配的软件版本，否则，由于软件与终端设备型号不相匹配所导致的任何问题或损害，均由用户自行承担；
      </view>
      <view class="text-y">
        3.3
        在使用过程中，您需严格遵守国家相关法律法规，不得复制、发布任何形式的虚假信息，或复制、发布含有下列内容的信息：
      </view>
      <view class="text-y">a. 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一；</view>
      <view class="text-y">b. 损害国家荣誉和利益；</view>
      <view class="text-y">d. 破坏国家宗教政策，宣扬邪教和封建迷信；</view>
      <view class="text-y">e. 散布谣言，扰乱社会秩序，破坏社会稳定；</view>
      <view class="text-y">f. 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪；</view>
      <view class="text-y">g. 含有法律、行政法规禁止的其他内；</view>
      <view class="text-y">否则法度公司有权删除相关信息，并停止您对的使用，由此产生的相关法律后果将由您自行承担。</view>

      <view class="text-x">4.法度公司的权利与义务</view>
      <view class="text-y">
        4.1为了改善用户体验、完善服务内容，法度公司将不断努力开发新的服务，并为你不时提供小程序功能更新（这些更新可能会采取功能替换、修改、功能强化、版本升级等形式）。
      </view>
      <view class="text-y">
        4.2
        为了保证服务的安全性和功能的一致性，法度公司有权不经向你特别通知而进行更新，或者对部分功能效果进行改变或限制。
      </view>

      <view class="text-x">5.本协议的效力</view>
      <view class="text-y">5.1本协议由法度公司制定，最终解释权归本公司所有。</view>
      <view class="text-y">
        5.2本协议中的任何条款无效不影响本协议其余条款的法律效力，该无效条款应该根据有利于协议成立、公平合理的定约意思被重新补充修缮。
      </view>
      <view class="text-y">5.3当您在使用提交注册申请并点击“我已阅读并同意用户协议”时，本协议生效。</view>

      <view class="text-x">6.消息及通知的推送</view>
      <view class="text-y">
        6.1本协议项下服务中心平台对您所有的通知均可通过消息推送、电子邮件、手机短信、常规信件等方式进行。服务中心平台可选择其中任何一种方式通知您，该通知于发送之日视为已送达您，您知悉并接受通知之内容。
      </view>
      <view class="text-y">
        6.2
        您如有任何事宜需通知服务中心平台，应当通过服务中心平台对外正式公布的通信地址、传真号码、电子邮件地址等方式进行联系及送达。
      </view>
      <view class="text-y">
        6.3您在享受服务中心平台各类服务的同时，同意接受服务中心平台提供的各类信息服务，这些信息所涉及的内容包括以文字、图片、照片、音视频形式表现的各类法律咨询服务信息、宣传信息、促销信息、商业信息以及服务中心平台合作伙伴的信息，该类信息的提供方式包括但不限于短信息、电子邮件、手机客户端推送。您在服务中心平台注册或使用服务中心平台服务时，即表明您已同意接受此项服务。若您不希望接收来自服务中心平台的信息，则可通过电话方式联系服务中心平台客户服务部门协助处理。
      </view>
      <view class="text-x">7.法律适用及争议解决</view>
      <view class="text-y">7.1本协议的订立、执行、解释及发生相关的所有纠纷、争议的解决均适用中国现行法律。</view>
      <view class="text-y">
        7.2因本协议发生任何纠纷，双方应尽力协商一致解决；协商不成的，任何一方可向广州法度信息科技有限公司住所地的人民法院提起诉讼。
      </view>
    </view>
</view>